{
    "name": "tinybutstrong/tinybutstrong",
    "description": "Template Engine for Pro and Beginners ",
    "type": "library",
    "keywords": ["templating"],
    "homepage": "http://www.tinybutstrong.com",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Skrol29",
            "email": "skrol29dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.0"
    },
    "autoload": {
        "classmap": ["tbs_class.php"]
    }
}
